# BigNerdGuide-PhotoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/lubostar/bignerdguide/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/lubostar/bignerdguide/photogallery/: GalleryItem.kt  MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  QueryPreferences.kt
app/src/main/java/sk/lubostar/bignerdguide/photogallery/api/: FlickrApi.kt  FlickrFetchr.kt  FlickrResponse.kt  PhotoDeserializer.kt  PhotoInterceptor.kt  PhotoResponse.kt  ThumbnailDownloader.kt
app/src/main/java/sk/lubostar/bignerdguide/photogallery/model/: GalleryItem.kt  PhotoDataSource.kt  PhotoDataSourceFactory.kt
app/src/main/java/sk/lubostar/bignerdguide/photogallery/view/: MainActivity.kt  PagedPhotoAdapter.kt  PhotoGalleryFragment.kt  PhotoPageActivity.kt  PhotoPageFragment.kt  VisibleFragment.kt
app/src/main/java/sk/lubostar/bignerdguide/photogallery/viewmodel/: PhotoGalleryViewModel.kt
app/src/main/java/sk/lubostar/bignerdguide/photogallery/worker/: NotificationReceiver.kt  PollWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sk/lubostar/bignerdguide/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
